Homepage = 52, 52, 1007, 564, I, 26, 26, 981, 538, C
Animation = 565, -1, 1520, 511, , 52, 52, 916, 494, C
AtmNumber = 208, 208, 1163, 720, , 78, 78, 942, 520, C
AtmPin = 0, 0, 955, 512, , 104, 104, 967, 546, C
Invalid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Blocked = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Banking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FastCash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BalanceRemaining = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PinChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ThankYou = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MiniStatement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Transfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TransferCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EnterAmount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Withdrawl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PleaseWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Services = 104, 104, 1059, 616, , 78, 78, 1033, 590, C
ServicesPay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ServicesAmount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Donation = 0, 0, 0, 0, C, 130, 130, 1085, 642, C
DonationPay = 26, 26, 1074, 477, , 156, 156, 1111, 668, C
scratch = 26, 26, 981, 538, , 130, 130, 994, 572, C
DataEnvironment1 = 0, 0, 0, 0, C, 26, 26, 245, 617, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
